# xsd-validation

./: README.md
xsd-validation-master/: mvn.txt  pom.xml
xsd-validation-master/xsd-validation-war/: pom.xml  ws_ant.bat  ws_ant.xml
xsd-validation-master/xsd-validation-war/src/main/java/be/alphacredit/tests/: TestServicePortImpl.java  TestXSDValidation.java  ValidationLogicalHandler.java
xsd-validation-master/xsd-validation-war/src/main/webapp/WEB-INF/: beans.xml  ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
xsd-validation-master/xsd-validation-war/src/test/java/be/alphacredit/tests/: TestArquillian.java  TestXSDValidationArquillian.java
xsd-validation-master/xsd-validation-war/src/test/resources/: arquillian.xml
xsd-validation-master/xsd-validation-ws/: build.xml  pom.xml
xsd-validation-master/xsd-validation-ws/resources/: TestService.wsdl
xsd-validation-master/xsd-validation-ws/resources/schemaorg_apache_xmlbeans/javaname/org/w3/www/_2004/_06/xmlmime/: ExpectedMediaTypeItem.xsb
xsd-validation-master/xsd-validation-ws/resources/schemaorg_apache_xmlbeans/system/s8695553EBDA17B79F857DE7836D06F02/: fivedigitsb2b5elemtype.xsb  index.xsb  range6ae0elemtype.xsb  teststringfaulta534doctype.xsb  teststringfaultf249elemtype.xsb  teststringinputdc8cdoctype.xsb  teststringinputelement.xsb
xsd-validation-master/xsd-validation-ws/resources/schemaorg_apache_xmlbeans/system/s88AAA3FD87ECBB9B62763F13D7CFAF5F/: enum378celemtype.xsb  teststringinput3af9elemtype.xsb  teststringoutput327ddoctype.xsb  teststringoutputelement.xsb
xsd-validation-master/xsd-validation-ws/resources/schemaorg_apache_xmlbeans/system/sDD8B22A1FFF1CB8040C3FA0F36F657D0/: teststringfaultelement.xsb  teststringoutputcd3delemtype.xsb
xsd-validation-master/xsd-validation-ws/src/main/java/be/alphacredit/tests/: ObjectFactory.java  TestOperationException.java  TestService.java  TestServicePortType.java  TestStringFault.java  TestStringInput.java  TestStringOutput.java  package-info.java
xsd-validation-master/xsd-validation-ws/src/main/resources/: test.wsdl
